<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Quên mật khẩu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    
    <link rel="stylesheet" th:href="@{/custom/common/css/component.css}">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    
    <!-- DatetimePicker css -->
    <link rel="stylesheet" href="/libs/bootstrap-datetimepicker.min.css"/>
    
    <!-- Validate Jquery -->
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"
            type="text/javascript"></script>
    
    <!-- VueJs -->
    <script src="/libs/vue.min.js"></script>
    
    <!-- Moment js -->
    <script src="/libs/moment.min.js" type="text/javascript"></script>
    
    <!-- Config date -->
    <script src="/custom/common/js/config-date.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="custom/common/js/component.js"></script>
    <script type="text/javascript" src="custom/common/js/forgot_password.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
</head>
<style>
    body, html {
        height: 100%;
        margin: 0;
    }
    
    .bg {
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .container-login {
        background-color: #ffffff;
        width: 360px;
        padding: 20px 15px 30px 15px;
        height: 500px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px #aaaaaa;
    }
    
    .header-login {
        display: flex;
        margin-bottom: 20px;
        flex-direction: column;
        align-items: center;
        color: #3B4350;
    }
    
    .header-login i {
        font-size: 100px;
    }
    
    #get_code {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .forgot {
        color: #3B4350;
        text-decoration: underline;
        font-size: 17px;
    }
    
    .forgot:hover {
        color: #000000;
    }

    .error-message-other {
        color: red;
        font-size: 12px;
        font-weight: 600;
    }
</style>
<body>

<div th:replace="common/component :: component"></div>

<div th:replace="common/import_libs :: import_lib_bootstrap_time"></div>

<div class="bg">
    <div class="container-login" style="margin-top: 73px;">
        <div class="header-login">
            <i class="fa fa-home"></i>
        </div>
        <form id="set_password">
            <div class="form-group">
                <label for="email">Địa chỉ email:</label>
                <input type="email" class="form-control"
                       id="email">
                <p class="error-message-other hidden" id="error-message-obligatory">
                    Trường này là bắt buộc</p>
                <p class="error-message-other hidden" id="error-message-format">
                    Định dạng không chính xác</p>
            </div>
            
            <label class="btn btn-sm btn-primary" id="get_code">OK</label>
            
            <div style="text-align: center; margin-bottom: 20px;">
                <a href="/login" class="forgot"><span>Login</span></a>
            </div>
        </form>
    </div>
</div>
</body>
</html>