# e-government-main

./: .gitignore  pom.xml
src/main/java/com/namtg/egovernment/: EGovernmentApplication.java
src/main/java/com/namtg/egovernment/api/: TestAPI.java
src/main/java/com/namtg/egovernment/api/admin/: CommentAdminAPI.java  ContentDocumentUpdateAdminAPI.java  DocumentAdminAPI.java  DocumentReceiveAdminAPI.java  FieldAdminAPI.java  NewsAdminAPI.java  NotificationAdminAPI.java  OldVersionDocumentAdminAPI.java  ReasonDeniedCommentAdminAPI.java  ReplyCommentAdminAPI.java  RoleAdminAPI.java  SubFieldAdminAPI.java  UnitAdminAPI.java  UserAdminAPI.java  WorkUnitAdminAPI.java
src/main/java/com/namtg/egovernment/api/user/: CityAPI.java  CommentAPI.java  DocumentAPI.java  FieldAPI.java  LikeAPI.java  NewsAPI.java  NotificationUserAPI.java  ReplyCommentAPI.java  UserAPI.java
src/main/java/com/namtg/egovernment/config/: MailConfig.java  WebSocketConfig.java
src/main/java/com/namtg/egovernment/config/security/: CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java  CustomUserDetail.java  RestApiAuthenticationFailureHandler.java  RestApiAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/namtg/egovernment/controller/: UserInfoHeaderController.java  WebSocketController.java
src/main/java/com/namtg/egovernment/controller/admin/: AdminHomeController.java
src/main/java/com/namtg/egovernment/controller/user/: UserController.java
src/main/java/com/namtg/egovernment/dto/: EmailTemplate.java
src/main/java/com/namtg/egovernment/dto/comment/: CommentRequestDto.java  DocumentIdAndNumberCommentObject.java
src/main/java/com/namtg/egovernment/dto/content_update_document/: InfoContentDocumentChange.java
src/main/java/com/namtg/egovernment/dto/document/: ConclusionDto.java  ContentDocumentDto.java  ContentUpdateAndNameUpdater.java  DocumentDto.java  PermissionDocumentDto.java  RequestCreatePostDto.java  ResponseDataForApproveDocument.java  (+3 more)
src/main/java/com/namtg/egovernment/enum_common/: StatusComment.java  TypeExport.java  TypeNotificationAdmin.java  TypeNotificationUser.java  TypeRole.java
src/main/java/com/namtg/egovernment/interceptor/: HttpHandshakeInterceptor.java
src/main/java/com/namtg/egovernment/job/: DeleteCommentJob.java  NotifyConclusionPostJob.java
src/main/java/com/namtg/egovernment/listener/: WebSocketEventListener.java
src/main/java/com/namtg/egovernment/service/: AmazonService.java  DownloadFileService.java  EmailService.java  RedirectService.java
src/main/java/com/namtg/egovernment/util/: AddIdAndDeleteIdUtils.java  CollectionUtils.java  Constants.java  DateUtils.java  ExcelUtils.java  PageableUtils.java  TimeUtils.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/liquibase/: db-changelog-master.xml
src/main/resources/liquibase/calendar_delete_comment/: schema.xml
src/main/resources/liquibase/city/: data.xml  schema.xml
src/main/resources/liquibase/comment/: schema.xml
src/main/resources/liquibase/document/: document.xml  document_receive.xml  document_user.xml
src/main/resources/liquibase/field/: data.xml  schema.xml
src/main/resources/liquibase/like/: schema.xml
src/main/resources/liquibase/news/: schema.xml
src/main/resources/liquibase/notification/: notification_admin.xml  notification_user.xml
src/main/resources/liquibase/old_version_document/: content_document_update.xml  old_version_document.xml
src/main/resources/liquibase/position_work_unit/: schema.xml
src/main/resources/liquibase/reason_denied_comment/: data.xml  schema.xml
src/main/resources/liquibase/reply_comment/: schema.xml
src/main/resources/liquibase/role/: data.xml  schema.xml
src/main/resources/liquibase/sub_field/: data.xml  schema.xml
src/main/resources/liquibase/token/: schema.xml
src/main/resources/liquibase/unit/: data.xml  schema.xml
src/main/resources/liquibase/user/: data.xml  schema.xml
src/main/resources/liquibase/work_unit/: schema.xml  work_unit_user.xml
src/main/resources/public/error/: 404.html
src/main/resources/static/custom/admin/css/: header.css  menu.css  modal_confirm_comment.css
src/main/resources/static/custom/admin/js/: menu.js  websocket.js
src/main/resources/static/custom/common/css/: base.css  component.css  new_datatable.css  range-two-slides.css
src/main/resources/static/custom/common/js/: change_password.js  component.js  config-date.js  date_utils.js  forgot_password.js  login.js  range-two-slides.js  register.js  set_password.js
src/main/resources/static/custom/user/js/: header.js
src/main/resources/static/libs/: datatables.all.min.js  datatables.js  daterangepicker.js
src/main/resources/static/libs/new_data_table/js/: vie.json
src/main/resources/static/libs/select2/: select2.css  select2.js
src/main/resources/templates/admin/: admin_field.html  admin_home.html  admin_news.html  admin_reason_denied_comment.html
src/main/resources/templates/admin/layout/: admin_header.html  admin_menu.html  admin_template.html
src/main/resources/templates/admin/manage_document/: admin_detail_document.html  admin_document.html  admin_modal_add_document.html  admin_modal_approve_document.html  admin_modal_send_document.html  admin_modal_update_content_document.html
src/main/resources/templates/admin/manage_unit/: admin_unit.html  admin_work_unit.html
src/main/resources/templates/admin/manage_user/: admin_manage_user.html  admin_my_profile.html
src/main/resources/templates/admin/modal/: admin_modal_detail_change_content_document.html
src/main/resources/templates/common/: access_denied.html  component.html  forgot_password.html  import_libs.html  login.html  modal_change_password.html  my_profile.html  not_found.html  register.html  set_password.html
src/main/resources/templates/common/template_unit_and_work_unit/: unit_template.html  work_unit_template.html
src/main/resources/templates/user/: detail_news.html  document.html  home.html  my_profile.html
src/main/resources/templates/user/layout/: footer.html  header.html  template.html
(+121 files in other folders)
