<!DOCTYPE html>
<html xmlns:layout="https://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="https://www.thymeleaf.org"
      layout:decorate="~{admin/layout/admin_template}"
      th:with="currentPage='unit'">
<head>
    <meta charset="UTF-8">
    <title>Quản lý</title>
    
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    
    <script src="/custom/admin/js/unit/unit.js" type="text/javascript"></script>
    <script src="/custom/common/js/unit_and_work_unit/unit_item.js" type="text/javascript"></script>
    
    <style>
        .title-unit {
            margin-bottom: 16px;
        }
        
        .item {
            display: flex;
            align-items: center;
            margin-bottom: 4px;
        }
        
        .icon-item {
            margin-top: 2px;
            margin-right: 4px;
        }
        
        .list-item {
            padding-left: 20px;
        }
        
        .label-item {
            min-width: 120px;
            margin-right: 20px;
            font-size: 13px;
            border: 1px solid #ccc;
        }
        
        .wrap-btn {
            display: flex;
        }
        
        .btn-add-unit, .btn-delete-unit {
            height: 24px;
            font-size: 12px;
            line-height: 24px;
            padding: 0 4px;
            margin-right: 4px;
            min-width: 60px;
        }
        
        .icon-item:hover {
            cursor: pointer;
            transform: rotate(0deg);
            transition: linear 0.2s;
        }
        
        .btn-save-unit {
            height: 32px;
            line-height: 32px;
            padding: 0 13px;
            margin-top: 18px;
        }
        .btn-add-unit-lv1 {
            margin-bottom: 12px;
        }
    </style>

</head>
<body>
<div layout:fragment="content">
    
    <div th:replace="common/template_unit_and_work_unit/unit_template :: unit_template"></div>
    
    <div id="unit">
        <h4 class="title-unit">Danh sách các cấp trong đơn vị</h4>
        <button class="btn btn-add-unit btn-add-unit-lv1 btn-primary">Add</button>
        <div class="list-item">
            <unit-item-component v-for="unit in listUnit" :unit="unit" :ref="'unit-' + unit.id"></unit-item-component>
        </div>
        <button class="btn btn-primary btn-save-unit">Lưu</button>
    </div>

</div>
</body>
</html>