<!DOCTYPE html>
<html xmlns:layout="https://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="https://www.thymeleaf.org"
      layout:decorate="~{admin/layout/admin_template}"
      th:with="currentPage='work_unit'">
<head>
    <meta charset="UTF-8">
    <title>Quản lý</title>

    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <script src="/custom/admin/js/unit/work_unit.js" type="text/javascript"></script>
    <script src="/custom/common/js/unit_and_work_unit/work_unit_item.js" type="text/javascript"></script>

    <style>
        .wrap-unit-lv1 {
            margin-bottom: 70px;
        }

        .name-unit-lv1 {
            margin-right: 12px;
            min-width: 80px;
        }

        .title-work-unit {
            margin-bottom: 16px;
        }

        .item {
            display: flex;
            align-items: center;
            margin-bottom: 4px;
        }

        .icon-item {
            margin-top: 2px;
            margin-right: 4px;
        }

        .list-item {
            padding-left: 20px;
        }

        .label-item {
            height: 24px;
            min-width: 250px;
            margin-right: 20px;
            font-size: 13px;
            border: 1px solid #ccc;
            padding-left: 4px;
        }

        .label-item:hover {
            cursor: pointer;
        }

        .wrap-btn {
            display: flex;
        }

        .btn-add-work-unit, .btn-delete-work-unit {
            height: 24px;
            font-size: 12px;
            line-height: 24px;
            padding: 0 4px;
            margin-right: 4px;
            min-width: 60px;
        }

        .icon-item:hover {
            cursor: pointer;
            transform: rotate(0deg);
            transition: linear 0.2s;
        }

        .btn-save-work-unit {
            height: 32px;
            line-height: 32px;
            padding: 0 13px;
            margin-top: 18px;
        }

        .wrap-title-unit {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
        }

        .select-unit {
            display: block;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 36px;
            padding: 0 8px;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div th:replace="common/template_unit_and_work_unit/work_unit_template :: work_unit_template"></div>

    <div id="work-unit">
        <h4 class="title-work-unit">Danh sách các đơn vị</h4>
        <div class="wrap-unit-lv1" v-for="wrapUnitLv1 in listWrapUnitLv1">
            <div class="wrap-title-unit">
                <span class="name-unit-lv1">{{wrapUnitLv1.unitLv1Name}}</span>
                <input hidden class="id-unit-lv1" type="number" :value="wrapUnitLv1.unitLv1Id">
                <button class="btn btn-primary add-work-unit-lv1 btn-add-work-unit">Add</button>
            </div>
            <work-unit-item-component v-for="workUnit in wrapUnitLv1.listWorkUnit" :work-unit="workUnit"
                                      :ref="'work-unit-' + workUnit.id">
            </work-unit-item-component>
        </div>
        <button class="btn btn-primary btn-save-work-unit">Lưu</button>

        <div class="modal fade bd-example-modal-md" id="modal_add_work_unit" role="dialog"
             aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div style="overflow-y: initial !important" class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Đơn vị</h5>
                    </div>
                    <div style="overflow-y: auto; max-height: calc(100vh - 200px)" class="modal-body">
                        <div class="row">
                            <form id="form-work-unit" class="col-md-12">
                                <div class="form-group">
                                    <label class="label-form">Cấp đơn vị</label><sup style="color: red"> *</sup>
                                    <select :disabled="listUnitSelect.length == 1"
                                            id="select-unit" class="select-unit" v-model="unitIdSelected">
                                        <option v-for="unit in listUnitSelect" :value="unit.id">{{unit.name}}</option>
                                    </select>
                                    <p class="error-message-other" :class="{ hidden : !isShowErrorSelectUnit}">
                                        Trường này là bắt buộc</p>
                                </div>
                                <div class="form-group">
                                    <label class="label-form">Tên đơn vị</label><sup style="color: red"> *</sup>
                                    <input @change="validateNameWorkUnit()" @keyup="validateNameWorkUnit()"
                                           v-model="nameWorkUnit" type="text" class="form-control"/>
                                    <p class="error-message-other" :class="{ hidden : !isShowErrorNameWorkUnit}">
                                        Trường này là bắt buộc</p>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-light btn-sm" data-dismiss="modal">Đóng</button>
                        <button type="button" class="btn btn-primary btn-sm" @click="OkPopup()">OK</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>
</body>
</html>